/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #0077b6; /* Blue accent */
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #023e8a;
    display: flex;
    justify-content: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    font-weight: bold;
}

nav a:hover {
    background-color: #0096c7;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 20px;
}

h1, h2 {
    color: #0077b6;
}

footer {
    background-color: #023e8a;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}
